{
  "DDns": {
    "DnsProvider": {
      "Default": {
        "BaseUrl": "http://localhost:5000",
        "Enabled": false
      },
      "Cloudflare": {
        "Enabled": false
      }
    },
    "IPAddressProvider": {
      "Default": {
        "BaseUrl": "http://localhost:5000"
      }
    },
    "Zone": "example.com",
    "Hostname": "myhost"
  }
}
